/* Stylesheet voor KO Clicker */

body{
	background-image:url("background.jpg");
  	text-align:center;
  	background-color: #fff;
  	font-family: "Courier New", Courier, monospace;
  	padding: 0;
  	margin: 0;
  	height: 100%;
}

#container {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

#header {
	height: 60px;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	font-size:  40px;
	vertical-align: center;
}

#header p,
#header h1 {
	margin: 0;
	padding: 0;
}

#opp_container {
	height: 100%;
	width: 20%;
	float: left;
	margin: 0;
	padding: 0;
}

#menu_container {
	height: 100%;
	width: 60%;
	float: left;
	margin: 0;
	padding: 0;
}

#menu {
	background-color: #fff;
	opacity: 0.7;
	text-align: left;
	margin-right: 6px;
	margin-left: 6px;
	margin-top: 12px;
	margin-bottom: 12px;
	padding: 10px;
}

#stats_container {
	width: 20%;
	float: left;
	clear: right;
	margin: 0;
	padding: 0;
	height: 100%;
}

#stats {
	background-color: #fff;
	opacity: 0.7;
  	text-align: left;
  	margin-left: 6px;
  	margin-right: 12px;
  	margin-top: 12px;
  	margin-bottom: 12px;
  	padding: 10px;
}

#buttons {
	clear: left;
}


#footer{
	font-family: ff-enzo-web, helvetica, sans-serif;
	position:absolute;
	text-align:right;
  	bottom:0;
  	width:99%;
  	margin: 2px;
  	height:60px;   /* Height of the footer */
}


.shop_item {
	float: left;
	padding: 5px;
	border: 1px solid #333;
	margin: 5px;
}

#opp_title {
	clear: left;
}

#str, #def, #spd, #agl{
	opacity:0.8;
	margin-bottom: 10px;
  	margin-left: 10px;
}

#str:active, #def:active, #spd:active, #agl:active{
	opacity:1;
	-webkit-box-shadow: 0px 0px 5px 2px rgba(255,255,255,1);
	-moz-box-shadow: 0px 0px 5px 2px rgba(255,255,255,1);
	box-shadow: 0px 0px 5px 2px rgba(255,255,255,1);
}

#weapons, #glove {
    display: none;
}


#health {
    border-radius: 13px;
    background-color: red;
    width: 100%;
}

#health > div {
    background-color: green;
    border-radius: 13px;
    width: 100%;
    height: 13px;
    font-size: 10px;
}

h2 {
	margin: 0;
	padding: 0;
}
