<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="koclicker.css">
<script src="jquery-1.11.0.min.js"></script>
<script src="koclicker.js"></script>
<title> KO clicker </title>
</head>
<body>
	<div id="container">
		<div id="header">
			<p><h1>KO clicker</h1></p>
		</div>
		<div id="opp_container">
			heija
		</div>
		<div id="menu_container">
			<div id="menu">
		    	<p><h2>Train:</h2></p>
		    	<img src="strength.png" id="str"></img>
		        <img src="defence.png" id="def"></img>
		        <img src="speed.png" id="spd"></img>
		        <img src="agility.png" id="agl"></img>
		        
		        <p><h2 id="shop_title">Shop: &#8595;</h2></p>
		        <div id="shop"></div>
		        <p><h2 id="opp_title">Opponents: &#8595;</h2></p>
		        <div id="opp"></div>
		    
		    	<div id="buttons">
		    		<button id= "save"> Save </button>
		    		<button id= "load"> Load </button>
		    		<button id= "del"> Delete </button>
		    		<button id="bat">BATTLE</button>
		    		<button id="test">TEST</button>
		    	</div>
		    </div>
	    </div>
	    <div id="stats_container">
			<div id="stats">
				<p><h2>Stats:</h2></p>
				<div id="health"><div></div></div>
				<p id="totalhealth"></p>
				<p id="totalstr"></p>
				<p id="totaldef"></p>
				<p id="totalspd"></p>
				<p id="totalagl"></p>	
				<p id="totalcash"></p>
			</div>
		</div>
	</div>
</body>
</html>
